# HuntTrainAssistant

./: .gitmodules  HuntTrainAssistant.sln  README.md
HuntTrainAssistant/: ArrivalData.cs  ChatMessageHandler.cs  Config.cs  ContextMenuManager.cs  Data.cs  Global.cs  Gui.cs  HuntTrainAssistant.cs  HuntTrainAssistant.csproj  HuntTrainAssistant.json  MapFlag.cs  MapManager.cs  Utils.cs
HuntTrainAssistant/PluginUI/: MainWindow.cs  SettingsWindow.cs  TabAetheryteBlacklist.cs  TabDebug.cs  TabIntegrations.cs  TabSettings.cs
HuntTrainAssistant/Services/: !ServiceManager.cs  AutoRetainerIPC.cs  Chat2IPC.cs  HuntTrainMessage.cs  LFGService.cs  LifestreamIPC.cs  LifestreamIPCInternal.cs  Notificator.cs  SonarMonitor.cs  TeleporterIPC.cs
HuntTrainAssistant/StaticData/: DawntrailARank.cs  Expansion.cs  Rank.cs
HuntTrainAssistant/Tasks/: TaskChangeInstanceAfterTeleport.cs  TaskCreateHuntPF.cs  TaskMount.cs
meta/: front.md
