<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>NightmareXIV</Authors>
		<Version>1.0.2.6</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>CS1591;IDE0051</NoWarn>
	</PropertyGroup>

	<PropertyGroup Label="Documentation">
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
    
	<ItemGroup>
	  <PackageReference Include="DalamudPackager" Version="2.1.13" />
	  <PackageReference Include="NotificationMasterAPI" Version="1.0.0.1" />
	</ItemGroup>
    
	<ItemGroup>
	  <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
	  <ProjectReference Include="..\NightmareUI\NightmareUI\NightmareUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
      <Reference Include="InteropGenerator.Runtime">
          <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
          <Private>False</Private>
      </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="HuntTrainAssistant.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>